// 配列 : スライス

package main

import "fmt"

func main() {
    // aはポインタが入ってない 
    // 値が丸ごとはいっているメモリ的に非効率
    // 配列の要素数は固定になっていて、動的に変化させることができない
    // 配列をもうちょっと便利に使えるようにしたデータ型でスライスというのがある
    // スライスは、配列の一部または全部を指し示す参照型のデータ
    // 従って、配列から切り出すことができるので、次のように書くことが可能です。
    a := [5]int{2, 10, 8, 15, 4} 
    s := a[2:4] // [8, 15] // 4は含まない
    fmt.Println(a)
    fmt.Println(s)
    s = a[:4]  
    fmt.Println(s) // [2 10 8 15]
    s = a[2:] 
    fmt.Println(s) // [8 15 4]
    s = a[:]
    fmt.Println(s) // [2 10 8 15 4]
    s = a[2:4]
    s[1] = 12
    fmt.Println(s) // [8, 12] 
    fmt.Println(a) // [2 12 8 15 4]
    fmt.Println(len(s)) 
    fmt.Println(cap(s)) // スライスが切り出し可能な長さ
}
